<!DOCTYPE html>
<html>
	<base href="https://marcus.cool/erdethultimedag/">
	<head>
		<meta charset="utf-8">
		<title>Er det hultimedag?</title>
		<link rel="icon" type="image/png" href="./icon.png">
		<!--the icon does not work on localhost cause i can't make relative paths work and i don't know how to fix that-->

		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

		<style>
			body {
				background-color: #000000;
			}

			body > * {
				text-align: center;
				margin-bottom: 0;
			}

			h1 {
				font-family: constantia,georgia,serif;
				margin-top: 6rem;
				font-size: 36pt;
				color: #fff;
			}

			h2 {
				font-family: constantia,georgia,serif;
				margin-top: 0.5rem;
				font-size: 18pt;
				color: #ddd;
			}

			#answer {
				font-family: candara,verdana,sans-serif;
				font-size: 48pt;
				font-weight: 600;
				margin-top: 7rem;
			}

			#answer.ja {
				color: #66bc46;
			}

			#answer.nej {
				color: #f63a2d;
			}

			#weekend {
				font-family: constantia,georgia,serif;
				font-size: 16pt;
				font-weight: 500;
				margin-top: 7rem;
				color: #ddd;
			}

			/*.konami {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}*/
		</style>
	</head>

	<body>
		<h1>Er det hultimedag</h1>
		<h2>...på Høje-Taastrup Gymnasium?</h2>
		<p id="answer"></p>
		<p id="weekend" style="display: none;">( Selvfølgelig ikke, det er weekend! )</p>
		<!--<div id="yay"></div>-->

		<script>
			const hultimedage = ["19/3/2025", "3/4/2025", "24/4/2025", "28/4/2025", "14/5/2024"];
			
			let now = new Date();
			let nowStr = `${now.getDate()}/${now.getMonth() + 1}/${now.getFullYear()}`;
			let erDetHultimedag = hultimedage.includes(nowStr);
			$("#answer").addClass(erDetHultimedag ? "ja" : "nej")
			$("#answer").text(erDetHultimedag ? "Ja" : "Nej")

			if (!erDetHultimedag && (now.getDay() == 6 || now.getDay() == 0)) {
				$("#weekend").show();
			}

			//function yay() {
			//	var container = document.getElementById("yay");
			//	var d = new Date();
			//	var img = document.createElement("img");
			//	img.onload = function (e) {
			//		container.appendChild(e.target);
			//	}
			//	if (d.getDay() == 5) {
			//		img.setAttribute("src", "herd2.png");
			//		img.setAttribute("width", "60%");
			//	} else {
			//		img.setAttribute("src", "saddash.png");
			//		img.setAttribute("width", "30%");
			//	}
			//	img.className = "konami";
			//}

			//var easter_egg = new Konami(function() {yay();});
		</script>
	</body>
</html>