<!DOCTYPE html>

<html>
	<head>
		<title>marcus.cool/ai</title>
		<link rel="icon" href="/img/icon/ai.png">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8ef543fcad.js" crossorigin="anonymous"></script>

		<style>
			/* SECTION CSS*/
			/* (R) Constants */
			:root {
				--bgr1: #1B1B1B;
				--bgr2: #0E0E0E;
				--dark: #121212;
				--ui1: #323232;
				--ui2: #888888;
				--ui3: #5B5B5B;
				--ui4: #C0C0C0;
			}

			/* (R) Page */
			html {
				height: 100%;

				font-family: "Montserrat";
				color: white;
			}
			body {
				height: 100%;
				width: 100%;
				max-width: 170vh;
				margin: auto;

				background: radial-gradient(circle farthest-corner, var(--bgr1), var(--bgr1) 85%, var(--bgr2));

				display: flex;
				justify-content: center;
				align-items: stretch;
			}
			body > * {
				flex-shrink: 0;
			}
			body > section {
				padding: 1rem 2rem 0 2rem;
				margin: 3rem 0 4rem 0;
				box-sizing: border-box;
			}

			/* (O) Animations */
			@keyframes shake {
				0% {
					transform: rotate(0deg);
				}
				20% {
					transform: rotate(3deg);
				}
				40% {
					transform: rotate(-3deg);
				}
				60% {
					transform: rotate(1.5deg);
				}
				80% {
					transform: rotate(-1.5deg);
				}
				100% {
					transform: rotate(0deg);
				}
			}

			@keyframes grow {
				from {
					transform: scale(100%);
				}
				to {
					transform: scale(105%);
				}
			}

			@keyframes slam {
				0% {
					transform: scale(105%);
				}
				50% {	
					transform: scale(98%);
				}
				100% {
					transform: scale(100%);
				}
			}

			/* (O) General element styles */
			h1 {
				font-size: 1.5rem;
				font-weight: 600;
				text-shadow: 0 0 10px black;
				text-align: center;
				margin-bottom: 1rem !important;
				& > * {
					display: inline-block;
				}
			}
			h2 {
				font-size: 0.95rem;
				font-weight: 500;
				margin-bottom: 0.6rem !important;
				& > * {
					display: inline-block;
				}
			}
			span {
				font-size: 0.9rem;
				font-weight: inherit;
				color: white;
			}
			a {
				text-decoration: none;
			}
			br {
				margin-bottom: 1rem !important;
			}
			hr {
				margin: 0;
				width: 2px;
				height: 100vh;
				border: none;
				background-color: var(--dark);
			}

			i {
				pointer-events: none;
			}

			/* (O) Clickables */
			._clickable:not(:has(._clickable-overlay:hover)):hover {
				background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
				&._brighten { background-image: linear-gradient(rgb(255 255 255/3%) 0 0); }

				cursor: pointer;
				* { cursor: pointer; }
			}
			._clickable._hover { /* Defining this seperately because of a glitch (I think) */
				background-image: linear-gradient(rgb(0 0 0/10%) 0 0);
				&._brighten { background-image: linear-gradient(rgb(255 255 255/5%) 0 0); }
			}
			._clickable:not(:has(._clickable-overlay:hover)):active {
				background-image: linear-gradient(rgb(0 0 0/15%) 0 0);
				&._brighten { background-image: linear-gradient(rgb(255 255 255/6%) 0 0); }
			}

			._clickable_filter:not(:has(._clickable-overlay:hover)):hover {
				filter: brightness(90%);
				&._brighten { filter: brightness(125%); }

				cursor: pointer;
				* { cursor: pointer; }
			}
			._clickable_filter._hover { /* Defining this seperately because of a glitch (I think) */
				filter: brightness(90%);
				&._brighten { filter: brightness(125%); }
			}
			._clickable_filter:not(:has(._clickable-overlay:hover)):active {
				filter: brightness(80%);
				&._brighten { filter: brightness(150%); }
			}

			._clickable_pop {
				--pop-scale: 105%;
				transition: scale 0.1s ease-out;
			}
			._clickable_pop:not(:has(._clickable-overlay:hover)):hover {
				scale: var(--pop-scale);

				cursor: pointer;
				* { cursor: pointer; }
			}
			._clickable_pop._hover { /* Defining this seperately because of a glitch (I think) */
				scale: var(--pop-scale);
			}

			/* (O) Corner icons */
			div:has(> ._corner-icon) {
				position: relative;
			}

			._corner-icon {
				position: absolute;
				top: 0;
				padding: 0;
				z-index: 1;

				color: white;
				text-shadow: 0 0 5px #00000080;
				background: none;
				border: none;
				border-radius: inherit;

				&._left {
					left: 0;
				}
				&._right {
					right: 0;
				}

				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* (O) Inset shadows */
			._overlay-box {
				position: relative;
				& > * {
					position: absolute;
					width: 100%;
					height: 100%;
					left: 0;
					top: 0;
					padding: inherit;
					box-sizing: border-box;
				}
			}

			._inset-shadows {
				z-index: 1;
				pointer-events: none;
				padding-top: 0;
				padding-bottom: 0;

				display: flex;
				flex-direction: column;
				align-items: stretch;
				justify-content: space-between;
			}

			._inset-shadows > div {
				height: 20%;

				&._top {
					box-shadow: inset 0 10px 5px -5px #00000050;
				}
				&._bottom {
					box-shadow: inset 0 -10px 5px -5px #00000050;
				}
				transition: opacity 0.1s;
			}

			/* (Y) Art style select */
			#art-style-select {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#art-style-select h1 {
				text-align: center;
				margin-top: 0;
				margin-bottom: 1.5rem;
			}

			#art-styles-container {
				width: 100%;
				flex-grow: 1;
			}
			#art-styles {
				width: 100%;	
				height: 100%;
				margin: auto;
				padding: 0.75rem 0;
				box-sizing: border-box;
				
				display: grid;
				grid: auto-flow / repeat(auto-fit, 8rem);
				row-gap: 0.5rem;
				place-items: stretch center;
				justify-content: center;

				overflow-y: auto;
				scrollbar-width: none;
			}
			.art-style {
				margin: 0.25rem 0.5rem;
				padding: 0.25rem 0.5rem;

				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.5rem;

				&:hover { cursor:pointer }
			}
			.art-style img {
				height: 5.5rem;
				border-radius: 0.6rem;
				border: 3px solid transparent;
				.art-style.selected & { border: 3px solid #5D4BEF; }
			} 
			.art-style figcaption {
				font-size: 0.8rem;
				font-weight: 400;
				text-align: center;
			}

			/* (G) Prompt select */
			#prompt-select-content {
				display: flex;
				flex-direction: column;

				overflow-y: auto;
				scrollbar-width: none;

				/* > :first-child {
					margin-top: 1rem;
				}
				> :last-child {
					margin-bottom: 1rem;
				} */
			}
			#prompt-select-content * {
				box-sizing: border-box;
				outline: none;
				margin: 0;
			}
			#prompt-select-content > * {
				& > * {
					margin-bottom: 0.4rem;
				}
			}
			#prompt-select-content .optional-info {
				margin: 0;
				color: var(--ui4);
				font-size: 1rem;
				font-weight: 400;
				text-shadow: 0 0 5px black;
			}

			/* (G) Prompt select - input */
			#prompt-container {
				height: 3rem;
				margin-left: -0.25rem;
				display: flex;
				gap: 0.3rem;
			}
			#prompt {
				flex: 1;
				position: relative;
			}
			#saved-prompts-btn {
				aspect-ratio: 1;
				font-size: 1.1rem;

				.close-icon { display: none; }
				i { color: var(--ui2); }
			}
			#prompt-charcount {
				&, .value { color: var(--ui2); }
			}

			#prompt > *, #saved-prompts-btn	 {
				background-color: var(--ui1);
				border: none;
				border-radius: 1rem;
			}
			#prompt input, #prompt .saved > * {
				height: 3rem;
				line-height: 3rem;
				font-size: 0.9rem;
				padding: 0;
				padding-left: 1rem;
				padding-right: 3rem;

				font-family: "Montserrat";
				color: #ffffff;
			}

			#prompt input {
				width: 100%;
				z-index: 3;

				background-color: var(--ui1);
				border: 1px solid transparent;
				&:focus { border: 1px solid var(--ui3); }
				&::placeholder { color: var(--ui2); }
			}
			
			#prompt .saved {
				position: absolute;
				width: 100%;
				padding: 0;
				z-index: 2;
				overflow: hidden;
				display: none;

				box-sizing: content-box;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			#prompt .saved > * {
				height: 3rem;
				background-color: #00000024;

				position: relative;
				&:first-child {
					box-shadow: inset 0 10px 5px -5px #00000010;
				}
				&:nth-child(n + 2 of .saved-prompt)::before {
					content: "";
					position: absolute;
					top: 0;
					left: 1rem;
					right: 1rem;
					height: 2px;
					background: linear-gradient(90deg, #00000000, #00000040 10%, #00000040 90%, #00000000);
				}

				.text {
					display: block;
					margin-left: 1px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					
					color: var(--ui4);
				}
			}
			#prompt .saved .empty-info {
				color: var(--ui2);
				&:not(:only-child) {
					display: none;
				}
			}

			#prompt-container.show-saved {
				input {
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
				}
				#prompt .saved {
					display: block;
				}
				#saved-prompts-btn .close-icon {
					display: initial;
				}
				#saved-prompts-btn .open-icon {
					display: none;
				}
			}

			#prompt .side-btn {
				position: absolute;
				width: 3rem;
				height: 3rem;
				right: 0;
				top: 0;

				background: none;
				border: none;	
				font-size: 0.95rem;
				color: var(--ui2);
			}
			#prompt .save-btn {
				border-radius: 0;
				border-top-right-radius: 1rem;
				#prompt-container:not(.show-saved) & { 
					border-bottom-right-radius: 1rem; 
				}
				--pop-scale: 120%;

				#prompt:has(.input:placeholder-shown) & {
					display: none;
				}
			}
			#prompt-container.current-saved .save-btn {
				color: #ffffff;
			}
			#prompt .delete-btn {
				font-size: 0.85rem;
				filter: brightness(70%);
				--pop-scale: 125%;
			}

			/* (G) Prompt select - image */
			#prompt-image-container {
				position: relative;
				flex: 0 0 8rem;

				display: flex;
				flex-direction: column;

				&.img-selected {
					flex-grow: 1;
				}
				transition: flex-grow 0.75s ease-in-out;
			}
			
			#prompt-image-select {
				position: absolute;
				top: 0;
				width: 100%;
				height: 8rem;
				padding: 0.5rem;
				
				border: 2px dashed var(--ui2);
				border-radius: 1rem;
				overflow: hidden;

				display: flex;
				justify-content: center;
				align-items: center;

				#prompt-image-container.img-loading & {
					pointer-events: none;
				}
				#prompt-image-container.img-selected & {
					opacity: 0;
					pointer-events: none;
				}
				transition: opacity 0.25s ease-in;
			}
			#prompt-image-select span { 
				font-size: 0.9rem;
				text-align: center;

				#prompt-image-container.img-loading &.upload { display: none; }
				&.loading { display: none; }
				#prompt-image-container.img-loading &.loading { display: initial; }
			}
			#prompt-image-select input {
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				font-size: 0px;

				&::file-selector-button {
					display: none;
				}
			}

			#prompt-image {
				width: 100%;
				flex: 1 0 8rem;
				
				background-color: var(--ui1);
				border: 2px solid var(--ui3);
				border-radius: 1rem;
				overflow: hidden;

				display: flex;
				flex-direction: column;
				align-items: stretch;

				opacity: 0;
				pointer-events: none;
				#prompt-image-container.img-selected & {
					opacity: 1;
					pointer-events: all;
				}
				transition: opacity 0.25s ease-out;
			}
			#prompt-image button {
				width: 3rem;
				height: 3rem;
				font-size: 1rem;
				--pop-scale: 120%;

				&.remove-btn {
					font-size: 120%;
				}
				#prompt-image:not(.current-saved) &.save-btn {
					filter: brightness(80%);
				}
			}
			#prompt-image .preview-container {
				position: relative;
				overflow: hidden;
				&, .preview {
					flex: 1;
					display: flex;
					flex-direction: column;
				}
			}
			#prompt-image .preview {
				position: relative;
				background-size: contain;
				img { 
					flex: 1 0 0;
					min-height: 0;
					backdrop-filter: blur(6px) brightness(60%);
					object-fit: contain;
				}
			}

			#prompt-image .weight {
				padding: 1.25rem 1rem;
				padding-bottom: 1.5rem;

				display: flex;
				flex-direction: column;
				gap: 0.5rem;
			}
			#prompt-image .weight h2 {
				color: var(--ui4);
				font-size: 0.9rem;
				font-weight: 400;
			}
			#prompt-image .weight .value {
				color: white;
				font-size: 0.9rem;
				font-weight: 500;
			}
			#prompt-image .weight input {
				appearance: none;
				transform: scaleX(1.05); /* Magic happening here */
				height: 0.25rem;

				--progress: 50%;
				background: none;

				&::-webkit-slider-runnable-track, &::-moz-range-track {
					height: 0.25rem;
					border-radius: 0.125rem;
					background: linear-gradient(to right, var(--ui4) var(--progress), var(--ui2) var(--progress));
					width: calc(100% / 1.05);
				}

				&::-webkit-slider-thumb, &::-moz-range-thumb {
					appearance: none;
					width: calc(1rem / 1.05);
					height: 1rem;
					border: 0.4rem solid transparent;
					border-left-width: calc(0.4rem / 1.05);
					border-right-width: calc(0.4rem / 1.05);
					background-clip: padding-box;

					background-color: var(--ui4);
					border-radius: 50%;
				}
				&::-moz-range-thumb:hover {
					background-image: linear-gradient(rgb(255 255 255/50%) 0 0);
					cursor: pointer;
				}
				&.dragging::-moz-range-thumb {
					background-image: linear-gradient(rgb(255 255 255/100%) 0 0);
				}
			}

			/* (G) Prompt select - quick images */
			div:has(> .img-roller) {
				container-type: size;
				height: 5rem;
			}
			@container (width > 0) { /* A dirty trick */
				.img-roller {
					height: 100cqw;
				}
			}
			.img-roller {
				width: 5rem;
				transform: rotate(-90deg);
				transform-origin: 2.5rem 2.5rem;

				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				gap: 0.5rem;
				align-items: stretch;

				overflow-y: auto;
				scrollbar-width: none;
			}
			.img-roller > * {
				width: 100%;
				aspect-ratio: 1;
				flex-shrink: 0;
				transform: rotate(90deg);

				scale: 95%;
				--pop-scale: 100%;
			}

			.quick-img-container {
				overflow: hidden;
				max-height: 10rem;
				#prompt-image-container.img-selected & {
					max-height: 0;
					margin: 0;
				}
				transition: max-height 0.5s ease-in;
			}
			#prompt-image-container.img-selected br:has(+ .quick-img-container) {
				display: none;
			}
			.quick-img-container:not(:has(.quick-img)) { 
				display: none;
			}
			br:has(+ .quick-img-container):not(:has(+ .quick-img-container .quick-img)) {
				display: none;
			}

			.quick-img {
				position: relative;
				overflow: hidden;

				border: 2px solid var(--ui2);
				border-radius: 0.5rem;

				img {
					width: 100%;
					object-fit: cover;
				}
			}
			.quick-img .delete-btn {
				width: 2rem;
				height: 2rem;
				--pop-scale: 125%;
			}

			/* (G) Prompt select - create */
			div:has(> #create-button) {
				display: flex;
				place-content: center;
			}
			#create-button {
				width: 20rem;
				max-width: 100%;
				height: 3rem;

				border: none;
				border-radius: 2rem;

				font-family: "Montserrat";
				font-size: 1rem;
				font-weight: 600;
				color: var(--dark);

				background-color: var(--ui2);
				&._clickable {
					background-color: #ffffff;
				}
			}

			/* (C) Results */
			#results {
				display: grid;
				grid: 3rem 1fr 1fr / 1fr 1fr 3rem;
				gap: 0.25rem;
				max-height: 100vh;
				max-width: 100vw;
			}

			.res-grid-size {
				background-color: var(--ui2);
				color: var(--dark);
				font-weight: 800;
				border: none;

				--w: 2.25rem;
				--h: 1.75rem;
				--r1: 0.8rem;
				--r2: 0.4rem;

				&.w {
					width: var(--w);
					height: var(--h);
					border-radius: var(--r1) var(--r2) var(--r2) var(--r1);
					grid-row: 1;
					align-self: start;

					grid-column: 1; justify-self: end;
					&.inc { grid-column: 2; justify-self: start; }
				}
				&.h {
					width: var(--h);
					height: var(--w);
					border-radius: var(--r1) var(--r1) var(--r2) var(--r2);
					grid-column: 3;
					justify-self: end;

					grid-row: 2; align-self: end;
					&.inc { grid-row: 3; align-self: start; }
				}
				&.inc {
					transform: rotate(180deg);
				}
			}

			#res-grid-container {
				grid-column: 1 / span 2;
				grid-row: 2 / span 2;
				place-self: stretch center;

				height: 100%;
				max-width: 100%;
				aspect-ratio: 1;

				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			#res-grid {
				width: 100%;
				aspect-ratio: 1;

				display: grid;
				place-items: center;
				gap: 0.5rem;
			}
			.res-img {
				width: 100%;
				height: 100%;
				overflow: hidden;

				background: linear-gradient(16deg, rgba(186,155,223,1) 0%, rgba(199,102,170,1) 45%, rgba(199,102,170,1) 55%, rgba(228,128,140,1) 100%); 
				border-radius: 10px;

				transition: filter 0.4s ease-out;

				img {
					width: 100%;
					height: 100%;

					transition: opacity 0.4s ease-out; 
					opacity: 1;
				}

				._corner-icon {
					width: 2.75rem;
					height: 2.75rem;
					font-size: 1.35rem;
					text-shadow: 0 0 5px #000000FF;
					--pop-scale: 115%;

					box-sizing: content-box;
					padding-top: 0.5rem;
					&._left { padding-left: 0.5rem; }
					&._right { padding-right: 0.5rem; }

					transition: opacity 0.4s ease-out; 
					opacity: 1;
				}

				/* Clickable is a seperate element to avoid the filter transition */
				position: relative;
				._clickable {
					position: absolute;
					border-radius: inherit;
					width: 100%;
					height: 100%;
					opacity: 1;
				}
			}
			.res-img:not(:has(img[src])), .res-img.generating {
				img, ._corner-icon, ._clickable {
					opacity: 0;
					pointer-events: none;
				}
			}
			.res-img.generating {
				transition: filter 0.01s linear 0.5s;
				filter: hue-rotate(-140deg);
			}
			.res-img.errored {
				transition: filter 0.01s linear 0.5s;
				filter: hue-rotate(60deg);
			}

			#result-modal {
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 1;
				background-color: #00000090;

				box-sizing: border-box;
				padding: 2rem;
				display: flex;
				align-items: stretch;
				justify-content: center;

				overflow: hidden; /* There's no overflow but just in case */

				opacity: 0;
				pointer-events: none;
				&.show {
					opacity: 1;
					pointer-events: all;
				}
				transition: opacity 0.3s ease-in-out;
			}
			/* !SECTION */
		</style>
	</head>
	<body>
		<!-- SECTION HTML -->
		<!-- (Y) Art style select -->
		<section id="art-style-select" style="width: 30%;">
			<h1>Choose art style</h1>
			<div id="art-styles-container" class="_overlay-box">
				<div class="_inset-shadows">
					<div class="_top"></div>
					<div class="_bottom"></div>
				</div>

				<div id="art-styles"></div>
			</div>
		</section><hr>
		
		<!-- (G) Prompt select -->
		<section class="_overlay-box" style="width: 30%;">
			<div class="_inset-shadows">
				<div class="_top"></div>
				<div class="_bottom"></div>
			</div>
			<div id="prompt-select-content">
				<h1>Enter prompt</h1>
				<div>
					<div id="prompt-container">
						<div id="prompt">
							<input type="text" placeholder="A beautiful landscape...">
							<button class="side-btn save-btn _clickable_pop">
								<i class="fa-solid fa-bookmark"></i>
							</button>
							<li class="saved"><ul class="empty-info">You have no saved prompts</ul></li>
						</div>
						<button id="saved-prompts-btn"class="_clickable">
							<i class="fa-solid fa-angle-down open-icon"></i>
							<i class="fa-solid fa-angle-up close-icon"></i>
						</button>
					</div>
					<span id="prompt-charcount"><span class="value">0</span>/320 characters</span>
				</div>
				<br><br>
				<h1>Select input image&nbsp;<span class="optional-info">(optional)</span></h1>
				<div id="prompt-image-container">
					<div id="prompt-image-select" class="_clickable _brighten">
						<span class="upload"><b>Upload image</b> or drag an image here</span>
						<span class="loading">Uploading image...</span>
						<input type="file" accept="image/*,.png,.jpg,.jpeg,.heic,.heif">
					</div>
					<div id="prompt-image">
						<button class="remove-btn _corner-icon _left _clickable_pop">
							<i class="fa-solid fa-xmark"></i>
						</button>
						<button class="save-btn _corner-icon _right _clickable_pop">
							<i class="fa-solid fa-bookmark"></i>
						</button>
						<div class="preview-container"><div class="preview"><img/></div></div>
						<div class="weight">
							<h2>Adjust image weight: <span class="value">50%</span></h2>
							<input type="range" min="0" max="100" value="50" step="5">
						</div>
					</div>
					<br>
					<div class="quick-img-container">
						<h2>Saved images (<span id="saved-images-count"></span>)</h2>
						<div><div id="saved-images" class="img-roller"></div></div>
					</div>
					<br>
					<div class="quick-img-container">
						<h2>Recent images</h2>
						<div><div id="recent-images" class="img-roller"></div></div>
					</div>
				</div>
				<br><br>
				<div><button id="create-button">Create</button></div>
			</div>
		</section><hr>

		<!-- (C) Results -->
		<section id="results" style="width: 40%;">
			<button class="_clickable res-grid-size dec w">
				<i class="fa-solid fa-minus"></i>
			</button>
			<button class="_clickable res-grid-size inc w">
				<i class="fa-solid fa-plus"></i>
			</button>
			<button class="_clickable res-grid-size dec h">
				<i class="fa-solid fa-minus"></i>
			</button>
			<button class="_clickable res-grid-size inc h">
				<i class="fa-solid fa-plus"></i>
			</button>

			<div id="res-grid-container"><div id="res-grid"></div></div>
		</section>
		
		<div id="result-modal"><img></div>

		<!-- (_) Templates -->
		<div id="templates" style="display: none;">
			<ul class="saved-prompt _clickable">
				<span class="text"></span>
				<button class="side-btn delete-btn _clickable-overlay _clickable_pop">
					<i class="fa-solid fa-trash"></i>
				</button>
			</ul>
			<figure class="art-style">
				<img class="_clickable_pop"/><figcaption></figcaption>
			</figure>
			<div class="quick-img saved-img _clickable_filter">
				<img/>
				<button class="delete-btn _corner-icon _right _clickable_pop">
					<i class="fa-solid fa-trash"></i>
				</button>
			</div>
			<div class="quick-img recent-img _clickable_filter"><img/></div>
			<div class="res-img">
				<div class="_clickable">
					<a class="download-btn _clickable-overlay _corner-icon _left _clickable_pop">
						<i class="fa-solid fa-circle-down"></i>
					</a>
					<button class="reinput-btn _clickable-overlay _corner-icon _right _clickable_pop">
						<i class="fa-solid fa-repeat"></i>
					</button>
				</div>
				<img/>
			</div>
		</div>
		<!-- !SECTION -->

		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script>
			// SECTION JS
			// (R) Functions
			function map(x, a1, b1, a2, b2) {
				return (x - a1) / (b1 - a1) * (b2 - a2) + a2;
			}

			function intDiv(num, den) {
				return [Math.floor(num / den), num % den];
			}

			function getStoredArray(name) {
				return JSON.parse(localStorage.getItem(name)) || [];
			}

			function storeArray(name, value) {
				localStorage.setItem(name, JSON.stringify(value));
			}

			function createFormData(object) {
				let formData = new FormData();
				for (let [ key, value ] of Object.entries(object)) {
					formData.set(key, value);
				}
				return formData;
			}

			function triggerInput($inputEl, files) {
				let dataTransfer = new DataTransfer();
				for (let file of files) {
					dataTransfer.items.add(file);
				}
				$inputEl[0].files = dataTransfer.files;
				$inputEl.trigger("input", [true]);
			}

			function corsProxy(url) {
				// return `http://localhost:4000/?url=${url}`;
				return `https://www.htgnyt.dk/cors?url=${encodeURIComponent(url)}`;
			}

			function getFileBase64(file) {
				let fileReader = new FileReader();
				fileReader.readAsDataURL(file);
				return new Promise(res => {
					fileReader.addEventListener("load", () => {
						res(fileReader.result.match(/base64,(.+)/)[1]);
					});
				});
			}

			function loadImage($img) {
				return new Promise(res => $img.one("load", res));
			}

			// (R) Constants
			const styles = [
				{name: "dreamland", id: 115}, {name: "papercut", id: 151},
				{name: "flat", id: 150}, {name: "graffiti", id: 148},
				{name: "clay", id: 147}, {name: "tao", id: 141},
				{name: "robots", id: 145}, {name: "crochet", id: 144},
				{name: "mechanical a", id: 139}, {name: "mechanical b", id: 140},
				{name: "ukiyo-e", id: 138}, {name: "tattoo", id: 137},
				{name: "colored tattoo", id: 136}, {name: "botany", id: 135},
				{name: "starry", id: 134}, {name: "retro pop", id: 133},
				{name: "logo", id: 132}, {name: "sticker", id: 131},
				{name: "hdr", id: 130}, {name: "sketch", id: 129},
				{name: "cartoonist", id: 128}, {name: "anime", id: 126},
				{name: "ink", id: 122}, {name: "whimsical", id: 124},
				{name: "comic", id: 127}, {name: "festive", id: 125},
				{name: "dark fantasy", id: 121}, {name: "horror", id: 123},
				{name: "baroque", id: 120}, {name: "monster", id: 119},
				{name: "figure", id: 118},
			];
			const loadRecentImages = 10;
			const maxResGridSize = 2;

			// Don't care that this is public
			const imgbbAPIKey = "27d1165cbf3982f13678919e7f7a625f";
			
			const googleAuthKey = "AIzaSyDCvp5MTJLUdtBYEKYWXJrlLzu1zuKM6Xw";
			const appVersionHeader = "iOS-5.0.2";

			const startGenerationInterval = 100;
			const checkGenerationInterval = 2000;
			const maxGenerationChecks = 7;

			// (O) Animations
			const animations = {
				"shake": [["shake", 0.5]],
				"slam": [["grow", 0.4, "ease-out"], ["slam", 0.25, "ease-out"]]
			};

			let animationQueues = new Map();
			
			function queueAnimation($element, keyframes, duration, settings) {
				let queue = animationQueues.get($element[0]);
				if (!queue) animationQueues.set($element[0], queue = []);

				queue.push(() => {
					$element.css("animation", `${keyframes} ${duration}s ${settings.join(" ")}`);
					setTimeout(() => {
						queue.shift();
						if (queue[0]) {
							queue[0]();
						} else {
							$element.css("animation", "unset");
						}
					}, duration * 1000 * 0.9);
				});
				
				if (queue.length == 1) {
					queue[0]();
				}
			}

			function playAnimation($element, animationName) {
				for (let [ keyframes, duration, ...settings ] of animations[animationName]) {
					queueAnimation($element, keyframes, duration, settings);
				}
			}

			// (O) UI
			let scrollShadowDivs = $("._inset-shadows").siblings(":not(._inset-shadows)");
			scrollShadowDivs.on("scroll", (e) => {
				let div = $(e.target);
				let topShadow = div.siblings("._inset-shadows").find("._top");
				let bottomShadow = div.siblings("._inset-shadows").find("._bottom");
				let { offsetHeight, scrollHeight, scrollTop } = div[0];

				topShadow.css("opacity", scrollTop > 10 ? 1 : 0);
				bottomShadow.css("opacity", (scrollTop + offsetHeight) - scrollHeight < -10 ? 1 : 0);
			}).trigger("scroll");
			$(() => {
				scrollShadowDivs.trigger("scroll");
			});
			$(window).on("resize", () => {
				scrollShadowDivs.trigger("scroll");
			});
			
			$("#art-styles").on("mouseover", e => {
				let artStyleEl = $(e.target).closest(".art-style");
				if (artStyleEl.length == 1) artStyleEl.find("img").addClass("_hover");
			}).on("mouseout", e => {
				let artStyleEl = $(e.target).closest(".art-style");
				if (artStyleEl.length == 1) artStyleEl.find("img").removeClass("_hover");
			});

			$("#prompt input").on("input", () => {
				$("#prompt-charcount .value").text($("#prompt input").val().length);
			}).trigger("input");

			$("#prompt-image-select input").on("dragenter", () => {
				$("#prompt-image-select").addClass("_hover");
			}).on("dragleave mouseleave", () => {
				$("#prompt-image-select").removeClass("_hover");
			});

			let previewImg = $("#prompt-image .preview img")[0];
			let imgResizeObserver = new ResizeObserver(entries => {
				let previewImgAR = previewImg.naturalHeight / previewImg.naturalWidth;
				if (!previewImgAR) return;

				let previewArea = $("#prompt-image .preview");
				let previewAreaW = previewArea.width(), previewAreaH = previewArea.height();
				let previewAreaAR = previewAreaH / previewAreaW;

				let xPos = 0, yPos = 0;
				if (previewAreaAR < previewImgAR) {
					let previewImgActualWidth = previewArea.height() / previewImgAR;
					xPos = (previewAreaW - previewImgActualWidth) / 2;
				} else if (previewAreaAR > previewImgAR) {
					let previewImgActualHeight = previewArea.width() * previewImgAR;
					yPos = (previewAreaH - previewImgActualHeight) / 2;
				}
				previewArea.css("background-position", `${xPos}px ${yPos}px`);
			});
			imgResizeObserver.observe(previewImg);

			let promptWeightInput = $("#prompt-image .weight input");
			let shiftHeld = false;
			$(document).on("keydown", e => {
				if (e.key == "Shift") {
					if (!shiftHeld && promptWeightInput.is(".dragging")) {
						promptWeightInput.attr("step", 1);
					}
					shiftHeld = true;
				}
			}).on("keyup", e => {
				if (e.key == "Shift") shiftHeld = false;
			});
			promptWeightInput.on("mousedown", () => {
				promptWeightInput.addClass("dragging");
				promptWeightInput.attr("step", shiftHeld ? 1 : 5);
			}).on("mouseup", () => {
				promptWeightInput.removeClass("dragging");
			}).on("input", e => {
				let promptWeight = promptWeightInput.val();
				promptWeightInput.css("--progress", `${promptWeight}%`);
				$("#prompt-image .weight .value").text(`${promptWeight}%`);

				// A little annoying perhaps
				// let blurPreviewImg = map(promptWeight, 1, 100, 2.5, 0.1);
				// $("#prompt-image .preview").css("filter", `blur(${blurPreviewImg}vh)`);
			}).trigger("input");

			// For testing
			// $(document).on("keypress", e => {
			// 	if (e.key == "i") $("#prompt-image-container").toggleClass("img-selected");
			// });

			// (Y) Art styles
			let selectedStyle = parseInt(localStorage.getItem("selectedStyle")) || 115;

			function title(style) {
				if (style.name == "hdr") return "HDR"; 
				return style.name.replaceAll(/(?<=\W|^)\w/g, 
					(l) => l.toUpperCase()
				);
			}
			function img_path(style) { 
				return `img/ai-styles/${style.name.replaceAll(" ", "_")}.jpg`;
			}
			$("#art-styles").append(styles.map(s => {
				let el = $("#templates .art-style").clone().attr("data-id", s.id);
				el.find("img").attr("src", img_path(s));
				el.find("figcaption").text(title(s));
				return el;
			}));

			function selectStyle(id) {
				selectedStyle = id;
				$(".selected").removeClass("selected");
				$(`.art-style[data-id=${id}]`).addClass("selected");

				localStorage.setItem("selectedStyle", id.toString());
			}
			$(".art-style").on("click", e => {
				selectStyle($(e.currentTarget).data("id"));
			});
			selectStyle(selectedStyle);

			// (G) Saved Prompts
			let savedPrompts = getStoredArray("savedPrompts");

			function selectSavedPrompt(e) {
				$("#prompt input").val($(e.currentTarget).find(".text").text()).trigger("input");
				$("#prompt-container").toggleClass("show-saved");
				checkCurrentPromptSaved();
			}

			function deleteSavedPrompt(e) {
				e.stopPropagation();

				let promptEl = $(e.target).parent();
				savedPrompts.splice(promptEl.index() - 1, 1);
				promptEl.remove();
				checkCurrentPromptSaved();
				storeArray("savedPrompts", savedPrompts);
			}

			function loadSavedPrompts() {
				$("#prompt .saved > :not(.empty-info)").remove();
				$("#prompt .saved").append(savedPrompts.map(p => {
					let el = $("#templates .saved-prompt").clone();
					el.find(".text").text(p);
					el.on("click", selectSavedPrompt);
					el.find(".delete-btn").on("click", deleteSavedPrompt);
					return el;
				}));
			}
			loadSavedPrompts();

			function checkCurrentPromptSaved() {
				let val = $("#prompt input").val();
				if (savedPrompts.includes(val)) {
					$("#prompt-container").addClass("current-saved");
				} else {
					$("#prompt-container").removeClass("current-saved");
				}
			}
			checkCurrentPromptSaved();
			$("#prompt input").on("input", checkCurrentPromptSaved);

			function savePrompt() {
				let toSave = $("#prompt input").val().trim();
				if (!toSave) return;

				let alreadySavedIndex = savedPrompts.indexOf(toSave);
				if (alreadySavedIndex >= 0) {
					savedPrompts.splice(alreadySavedIndex, 1);
				} else {
					savedPrompts.unshift(toSave);
				}

				storeArray("savedPrompts", savedPrompts);
				loadSavedPrompts();
				checkCurrentPromptSaved();
			}
			$("#prompt .save-btn").on("click", savePrompt);

			$("#saved-prompts-btn").on("click", () => {
				$("#prompt-container").toggleClass("show-saved");
			});

			$(document).on("click", e => {
				if ($(e.target).closest("#prompt-container").length != 1) {
					$("#prompt-container").removeClass("show-saved");
				}
			}).on("keydown", e => {
				if (e.key == "Escape") {
					$("#prompt-container").removeClass("show-saved");
				}
			});
			$("#prompt input").on("focus", () => {
				$("#prompt-container").removeClass("show-saved");
			});

			// (G) Quick images
			let savedImages = getStoredArray("savedImages");
			let recentImages = getStoredArray("recentImages");

			function loadQuickImage(imgData, template) {
				let el = $("#templates").find(template).clone();
				el.find("img").attr("src", imgData.urlSmall);
				el.attr("data-url", imgData.urlFull);
				el.find(".delete-btn").on("click", deleteSavedImage);
				el.on("click", selectQuickImage);
				return el;
			}
			$("#saved-images").append(savedImages.map(i => loadQuickImage(i, ".saved-img")));
			$("#recent-images").append(recentImages.slice(0, loadRecentImages).map(i => loadQuickImage(i, ".recent-img")));

			async function selectQuickImage(e) {
				let el = $(e.currentTarget);
				let imgUrl = el.attr("data-url");

				let imgRes = await fetch(imgUrl);
				let imgResBlob = await imgRes.blob();
				
				let imgExt = imgUrl.match(/[^\.]+$/)[0];
				let imgFile = new File([imgResBlob], `image.${imgExt}`);
				triggerInput($("#prompt-image-select input"), [imgFile]);

				let usedImgIndex = recentImages.findIndex(i => i.urlFull == imgUrl);
				let usedImgEl = $("#recent-images .recent-img").filter((_, el) => $(el).attr("data-url") == imgUrl);
				if (usedImgEl.length > 0) {
					$("#recent-images").prepend(usedImgEl.first());
				} else {
					$("#recent-images").prepend(loadQuickImage(recentImages[usedImgIndex], ".recent-img"));
				}

				recentImages.unshift(recentImages.splice(usedImgIndex, 1)[0]);
				storeArray("recentImages", recentImages);
			}

			async function addRecentImage(imgString) {
				let uploadRes = await fetch(`https://api.imgbb.com/1/upload?key=${imgbbAPIKey}`, {
					method: "POST", body: createFormData({image: imgString})
				});
				let { data: imgUploadData } = await uploadRes.json();

				let imgData = {
					urlSmall: imgUploadData.thumb.url,
					urlFull: imgUploadData.image.url
				};
				recentImages.unshift(imgData);
				$("#recent-images").prepend(loadQuickImage(imgData, ".recent-img"));
				
				storeArray("recentImages", recentImages);
			}

			function saveImage() {
				let { urlSmall, urlFull } = recentImages[0];

				let alreadySavedIndex = savedImages.findIndex(i => i.urlFull == urlFull);
				if (alreadySavedIndex >= 0) {
					savedImages.splice(alreadySavedIndex, 1);
					$(".saved-img").filter((_, e) => $(e).attr("data-url") == urlFull).remove();
				} else {
					let imgData = {urlSmall, urlFull};
					savedImages.unshift(imgData);
					$("#saved-images").prepend(loadQuickImage(imgData, ".saved-img"));
				}

				storeArray("savedImages", savedImages);
				checkCurrentImageSaved();
				updateSavedImagesCount();
			}
			$("#prompt-image .save-btn").on("click", saveImage);

			function deleteSavedImage(e) {
				e.stopPropagation();

				let imgEl = $(e.currentTarget).closest(".saved-img");
				let urlFull = imgEl.attr("data-url");

				let index = savedImages.findIndex(i => i.urlFull == urlFull);
				savedImages.splice(index, 1);
				$(".saved-img").filter((_, e) => $(e).attr("data-url") == urlFull).remove();

				storeArray("savedImages", savedImages);
				checkCurrentImageSaved();
				updateSavedImagesCount();
			}

			function checkCurrentImageSaved() {
				let { urlSmall, urlFull } = recentImages[0];
				if (savedImages.find(i => i.urlFull == urlFull)) {
					$("#prompt-image").addClass("current-saved");
				} else {
					$("#prompt-image").removeClass("current-saved");
				}
			}

			function updateSavedImagesCount() {
				$("#saved-images-count").text($("#saved-images .saved-img").length);
			}
			updateSavedImagesCount();

			// (G) Create button
			let waiting = false;
			function wait(setWaiting, waitMsg) {
				waiting = setWaiting;
				if (waiting) {
					console.log(waitMsg);
					$("#create-button").removeClass("_clickable").text(waitMsg);
				} else {
					$("#create-button").text("Create");
					updateCreateButton();
				}
			}

			function updateCreateButton() {
				if (waiting) return;

				$("#create-button").removeClass("_clickable");
				if (
					$("#prompt input").val().trim().length > 0 && 
					$(".art-style.selected").length == 1
				) {
					$("#create-button").addClass("_clickable");
				}
			}
			$(".art-style").on("click", updateCreateButton);
			$("#prompt input").on("input", updateCreateButton);
			updateCreateButton();

			// (C) Results
			let [ resGridW, resGridH ] = JSON.parse(localStorage.getItem("gridSize")) || [1, 1];

			function loadResGrid() {
				let maxNumResults = maxResGridSize * maxResGridSize;
				for (let i = 0; i < maxNumResults; i++) {
					let el = $("#templates .res-img").clone();
					el.on("click", displayRes);
					el.find(".reinput-btn").on("click", reinputRes);
					$("#res-grid").append(el);
				}
			}
			loadResGrid();

			function updateResGrid() {
				$("#res-grid").css("grid",
					`repeat(${resGridH}, 1fr) / repeat(${resGridW}, 1fr)`
				);
				$("#res-grid-container, #res-grid").css("aspect-ratio",
					`${resGridW} / ${resGridH}`
				);
				$("#res-grid .res-img").each((i, e) => {
					let [y, x] = intDiv(i, resGridW);
					if (x < resGridW && y < resGridH) {
						$(e).show();
					} else {
						$(e).hide();
					}
				});
			}
			updateResGrid();

			function clearResGrid() {
				// TODO also play some funky animation
				$("#res-grid .res-img img").each((_, e) => {
					URL.revokeObjectURL($(e).attr("src"));
					$(e).removeAttr("src");
				});
			}

			$(".res-grid-size").on("click", e => {
				let btn = $(e.target);
				let a = btn.hasClass("inc") ? 1 : -1;
				if (btn.hasClass("w")) {
					resGridW = Math.min(Math.max(resGridW + a, 1), maxResGridSize);
				} else if (btn.hasClass("h")) {
					resGridH = Math.min(Math.max(resGridH + a, 1), maxResGridSize);
				}
				updateResGrid();

				localStorage.setItem("gridSize", JSON.stringify([resGridW, resGridH]));
			});

			async function reinputRes(e) {
				e.stopPropagation();

				let imgUrl = $(e.currentTarget).closest(".res-img").find("img").attr("src");
				if (!imgUrl || imgUrl == "/blank.png") return;

				wait(true, "Re-inputting image...");
				$("#prompt-image .remove-btn").trigger("click");

				let blob = await (await fetch(imgUrl)).blob();
				let file = new File([blob], "image.jpg");
				triggerInput($("#prompt-image-select input"), [file]);
				getFileBase64(blob).then(addRecentImage);

				clearResGrid();
				wait(false);
			}

			function displayRes(e) {
				if ($(e.target).closest(".download-btn").length == 1) return;

				let imgUrl = $(e.currentTarget).closest(".res-img").find("img").attr("src");
				if (!imgUrl || imgUrl == "/blank.png") return;

				$("#result-modal img").attr("src", imgUrl);
				$("#result-modal").addClass("show");
			}
			$(document).on("click", e => {
				if ($(e.target).closest(".res-img").length != 1) {
					$("#result-modal").removeClass("show");
				}
			}).on("keydown", e => {
				if (e.key == "Escape") {
					$("#result-modal").removeClass("show");
				}
			});

			// (B) Auth token
			let authToken;

			// Old
			// async function refreshAuthToken(refreshToken) {
			// 	let res = await fetch(`https://identitytoolkit.googleapis.com/v1/token?key=${googleKey}`, {
			// 		method: "POST",
			// 		body: JSON.stringify({grant_type: "refresh_token", refresh_token: refreshToken})
			// 	});
			// 	return await res.json();
			// }

			async function loadAuthToken() {
 				let loginData = JSON.parse(localStorage.getItem("login"));
				if (
					!loginData || Object.keys(loginData).length == 0 ||
					Date.now() >= loginData.expireDate
				) {
					wait(true, "Logging in...");

					let res = await fetch(`https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=${googleAuthKey}`, {
						method: "POST",
						body: JSON.stringify({returnSecureToken: true})
					});

					let {idToken, expiresIn} = await res.json();
					let expireDate = Date.now() + expiresIn * 1000;
					localStorage.setItem("login", JSON.stringify({authToken: idToken, expireDate}));
					authToken = idToken;
					
					wait(false);
				} else {
					authToken = loginData.authToken;
				}
			}
			if (!authToken) loadAuthToken();

			// (B) Image selection
			let mediastores = [];

			async function uploadImage(base64, fileExt) {
				let mediastoreRes = await fetch(corsProxy("https://dream.ai/api/mediastore"), {
					method: "POST",
					headers: {"Authorization": `bearer ${authToken}`, "x-app-version": appVersionHeader},
					body: JSON.stringify({
						image: base64,
						media_suffix: fileExt,
						num_uploads: 1
					})
				});
				let mediastore = (await mediastoreRes.json()).mediastore_uid;
				mediastores.push(mediastore);
			}

			$("#prompt-image-select input").on("input", async (e, restore) => {
				wait(true, "Adding input image...");

				let file = $("#prompt-image-select input")[0].files[0];
				let objectUrl = URL.createObjectURL(file);

				$("#prompt-image .preview").css("background-image", `url(${objectUrl})`);
				$("#prompt-image .preview img").attr("src", objectUrl)
				await loadImage($("#prompt-image .preview img"))

				$("#prompt-image-select").removeClass("hover");
				playAnimation($("#prompt-image-select"), "slam");
				setTimeout(() => {
					if (!$("#prompt-image-container").hasClass("img-selected")) {
						$("#prompt-image-container").addClass("img-loading");
					}
				}, 500);

				let fileBase64 = await getFileBase64(file);
				let fileExt = file.name.match(/[^\.]+$/)[0];

				let numMediastores = maxResGridSize * maxResGridSize;
				let uploadImagePromises = []
				for (let i = 0; i < numMediastores; i++) {
					uploadImagePromises[i] = uploadImage(fileBase64, fileExt);
				}
				await Promise.all(uploadImagePromises);

				if (!restore) await addRecentImage(fileBase64);

				$("#prompt-image-container").removeClass("img-loading");
				$("#prompt-image-container").addClass("img-selected");
				checkCurrentImageSaved();

				wait(false);
			});

			$("#prompt-image .remove-btn").on("click", () => {
				$("#prompt-image-container").removeClass("img-selected");
				mediastores = [];
			});

			// (B) Generation
			let genQueue = [];

			async function startGeneration(index) {
				let resImg = $("#res-grid .res-img").eq(index);

				let res = await fetch(corsProxy("https://paint.api.wombo.ai/api/v2/tasks"), {
					method: "POST", referrer: "",
					headers: {"Authorization": `bearer ${authToken}`, "x-app-version": appVersionHeader},
					body: JSON.stringify({input_spec: {
						prompt: $("#prompt input").val().trim(),
						style: selectedStyle,
						aspect_ratio: "ratio_1",
						input_image: mediastores.length == 0 ? null : { 
							mediastore_id: mediastores[index], 
							weight: $("#prompt-image .weight input").val() / 100
						},
						gen_type: "NORMAL" // I'm not sure if this settings does any difference
					}, is_premium: false})
				});
				let { state, id } = await res.json();

				playAnimation(resImg, "slam");
				resImg.removeClass("generating errored");
				if (res.ok && state != "failed") {
					resImg.addClass("generating");
					genQueue.push(id);
				} else {
					resImg.addClass("errored");
					wait(false);
					return;
				}

				let checkIndex = 0;
				let checkIntervalId = setInterval(async () => {
					playAnimation(resImg, "shake");

					let finished = await checkGeneration(id, resImg);
					if (finished || checkIndex == maxGenerationChecks) {
						clearInterval(checkIntervalId);
						if (!finished && checkIndex == maxGenerationChecks) resImg.addClass("errored");

						genQueue = genQueue.filter(q => q != id);
						if (genQueue.length == 0) wait(false);
					}
					checkIndex++;
				}, checkGenerationInterval);
			}

			async function checkGeneration(id, $resImg) {
				let res = await fetch(corsProxy(`https://paint.api.wombo.ai/api/v2/tasks/${id}`), {
					method: "GET",
					headers: {"Authorization": `bearer ${authToken}`, "x-app-version": appVersionHeader}
				});

				let resBody = await res.json();
				if (resBody.state == "completed") {
					let imgUrl = resBody.result.final;
					finishGeneration(imgUrl, $resImg);
					return true;
				} else {
					return false;
				}
			}

			async function finishGeneration(imgUrl, $resImg) {
				let blob = await (await fetch(corsProxy(imgUrl))).blob();
				let blobUrl = URL.createObjectURL(blob);
				
				let resFilename = $("#prompt input").val().trim().replaceAll(/\s+/g, "_") + ".jpg";
				$resImg.find("img").attr("src", blobUrl);
				$resImg.find(".download-btn").attr("download", resFilename).attr("href", blobUrl);

				await loadImage($resImg.find("img"));
				$resImg.removeClass("generating");
			}

			$("#create-button").on("click", () => {
				if (!$("#create-button").hasClass("_clickable") || !authToken) return;

				clearResGrid();
				wait(true, "Generating...");
				
				let numGenerations = resGridW * resGridH;
				for (let i = 0; i < numGenerations; i++) {
					setTimeout(() => {
						startGeneration(i);
					}, i * startGenerationInterval);
				}
			});
			// !SECTION
		</script>
	</body>
</html>